<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.macstudent.thunder.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/LoginHeader"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/UsernamePlaceHolder"
        android:inputType="textPersonName"
        android:text="@string/UsernamePlaceHolder"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="@string/btnLogin"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="@string/btnRegister"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="231dp" />

</LinearLayout>
